# phylostream

./: .gitignore  README.md  build.gradle  settings.gradle  setup-cli.sh
doc/: minutes.md  planning-notes.md
src/main/java/phylostream/: GrowingTree.java  IncrementalSumProduct.java  Synthetic.java  Utils.java
src/main/java/phylostream/blang/: BayesianPhylo.java  BranchSampler.java  BranchSlicer.java  ConsensusTree.java  NNI.java  PhyloModel.bl  PhyloStreamMain.java  PhyloStreamPostProcessor.java  PhyloStreamPrior.bl  PhyloStreamSMC.java  ReferenceModel.bl
src/main/java/phylostream/io/: Dataset.java  Globals.java  Synthetic.java
src/main/java/phylostream/mcmc/: BranchSlicer.java  BranchSlicerForReference.java  NNI.java
src/main/java/phylostream/proposal/: LeafPrune.java  LeafPruneExperiments.java  LeafPruneSyntheticDataExperiments.java
src/main/resources/phylostream/: COVID_GTR.txt  COVID_GTR_BC.txt  GTR.txt
src/test/phylostream/: TestBayesianPhylo.java  TestGrowingTree.java  TestLeafPrune.java  TestReferenceModel.java  TestSynthetic.java
